{"flutter":{"platforms":{"android":{"default":{"projectId":"atta-traders-billing-app","appId":"1:42480456932:android:2910ea86579770f5d508f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atta-traders-billing-app","configurations":{"android":"1:42480456932:android:2910ea86579770f5d508f1","ios":"1:42480456932:ios:eacb7ff1ad57abdfd508f1"}}}}}}